<DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>BlondieOnTheWay</title>
        <link rel="stylesheet" href="/CSS-MySite/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="top_container">
        <img class="top-cloud"src="/images/cloud.png" alt="cloud image">
        <h1>Blondie On The Way</h1>
        <h2>Traveler & Content Creator</h2>
        <img class="bottom-cloud" src="/images/cloud.png" alt="cloud image">
        <img src="/images/worldwide.png" alt="world image">
    </div>
    <div class="middle-container">
          <div class="profile">
            <img class="my-pic" src="images/photoofme.png" alt="My profile photo">
            <h2>Hello.</h2>
            <p>I am a Traveler and Content Creator. Whenever possible I&nbsp;work on my travel vlogs. What's more I love scuba diving, rock climbing and all kinds of water sports!</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="travel-plan" src="images/travel-plan.png" alt="photo of travel gear">
              <h3>Travel planning</h3>
              <p>Throughout the years I mastered my organizational skills. I'm good at finding cheap flights, accommodation, preparing full itineraries and searching for hidden gems. </p>
            </div>
            <div class="skill-row">
              <img class="video-edit" src="images/video-edit.png" alt="photo of video editing">
              <h3>Video Editing</h3>
              <p>I create interesting travel vlogs using DaVinci Resolve Software. I try to make my videos as engaging as possible using content that I created all by myself</p>
            </div>
              <hr>
          </div>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you're interested what I'm up to...</h3>
                <p>Don't hesitate and reach out to me! Simply click the button below and send me a message :)</p>
                <a class="btn" href="mailto:adamczykalicja1@gmail.com">CONTACT ME</a>
            </div>

        <div class="bottom-container">
          <a class="footer-link" href="https://www.instagram.com/ala1606/">Instagram</a>
          <a class="footer-link" href="https://www.youtube.com/channel/UCS0D0P3ShAtELMFLvBlYh3g">YouTube</a>
          <a class="footer-link" href="https://www.linkedin.com/in/alicja-adamczyk-1b26801b8/">LinkedIn</a>
          <p class="copyright">&copy; 2023 Alicja Adamczyk @BlondieOnTheWay</p>
        </div>
    </body>

</html>